WPF/FavouriteTeam.xaml

<Window x:Class="WPF.FavouriteTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
		  xmlns:p="clr-namespace:WPF.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.FavTeamTitle}" Height="250" Width="650"
		  MinHeight="250" MinWidth="650"
		  WindowStartupLocation="CenterScreen"
		  Closing="Window_Closing">
    <Grid Margin="10">
		  
		  <Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
		  </Grid.ColumnDefinitions>
		  <Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
		  </Grid.RowDefinitions>

		  <Button Grid.Row="3"
					 Grid.Column="0"
					 Height="30"
					 Name="BtnSettings" 
					 Background="LightBlue" 
					 BorderBrush="Black" 
					 BorderThickness="1" 
					 Click="BtnSettings_Click"
					 ClickMode="Press"
					 Content="{x:Static p:Resources.Settings}">
		  </Button>
		  
		  <Label Grid.Row="1" 
					Grid.Column="1" 
					Margin="15" 
					Content="{x:Static p:Resources.SelectFavTeam}">				
		  </Label>
		  <ComboBox Grid.Row="2" 
						Grid.Column="1"
						Name="cbTeams" 
						Width="250" 
						Height="30"
						SelectionChanged="CbTeamsFirst_OnSelectionChanged">
		  </ComboBox>
		  <Button Grid.Row="2"
					 Grid.Column="0"
					 Height="30"
					 Width="35"
					 Name="BtnFirstTeamInfo"
					 Click="BtnTeamInfo_Click"
					 ClickMode="Press"
					 IsEnabled="False"
					 Content="info">				
		  </Button>

		  <Label Grid.Row="1" 
					Grid.Column="2" 
					Margin="15" 
					Content="{x:Static p:Resources.CompareTeam}">				
		  </Label>
		  <ComboBox Grid.Row="2"
						Grid.Column="2" 
						Name="cbTeamsSecond" 
						Width="250" 
						Height="30"
						SelectionChanged="CbTeamsSecond_SelectionChanged">
		  </ComboBox>
		  <Button Grid.Row="2"
					 Grid.Column="3"
					 Height="30"
					 Width="35"
					 Name="BtnSecondTeamInfo"
					 Click="BtnTeamInfo_Click"
					 ClickMode="Press"
					 IsEnabled="False"
					 Content="info">
		  </Button>

		  <Button Grid.Row="3"
					 Grid.Column="1"
					 Grid.ColumnSpan="2"
					 Height="30"
					 Margin="150, 0"
					 Name="BtnContinue" 
					 Background="DarkGreen" 
					 BorderBrush="Black" 
					 BorderThickness="1" 
					 Click="BtnContinue_Click" 
					 ClickMode="Press"
					 Content="{x:Static p:Resources.Continue}">
		  </Button>
    </Grid>
</Window>
