WPF/FavouriteTeam.xaml

<Window x:Class="WPF.FavouriteTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Favourite team" Height="250" Width="650"
		  MinHeight="250" MinWidth="650"
		  Closed="Window_Closed"
		  WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
		  
		  <Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
		  </Grid.ColumnDefinitions>
		  <Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
		  </Grid.RowDefinitions>
		  
		  <Label Grid.Row="0" Grid.Column="1" Margin="15">Select your favourite team:</Label>
		  <ComboBox Grid.Row="1" 
						Grid.Column="1"
						Name="cbTeams" 
						Width="250" 
						Height="30"
						SelectionChanged="CbTeamsFirst_OnSelectionChanged">
		  </ComboBox>
		  <Button Grid.Row="1"
					 Grid.Column="0"
					 Height="30"
					 Width="35"
					 Name="BtnFirstTeamInfo"
					 Click="BtnTeamInfo_Click"
					 ClickMode="Press"
					 IsEnabled="False"
					 Content="info">				
		  </Button>

		  <Label Grid.Column="2" Margin="15">Compare your team to:</Label>
		  <ComboBox Grid.Row="1"
						Grid.Column="2" 
						Name="cbTeamsSecond" 
						Width="250" 
						Height="30"
						SelectionChanged="CbTeamsSecond_SelectionChanged">
		  </ComboBox>
		  <Button Grid.Row="1"
					 Grid.Column="3"
					 Height="30"
					 Width="35"
					 Name="BtnSecondTeamInfo"
					 Click="BtnTeamInfo_Click"
					 ClickMode="Press"
					 IsEnabled="False"
					 Content="info">
		  </Button>

		  <Button Grid.Row="2"
					 Grid.Column="1"
					 Grid.ColumnSpan="2"
					 Height="30"
					 Margin="150, 0"
					 Name="BtnContinue" 
					 Background="DarkGreen" 
					 BorderBrush="Black" 
					 BorderThickness="1" 
					 Click="BtnContinue_Click" 
					 ClickMode="Press">
				Continue				
		  </Button>
    </Grid>
</Window>
