WPF/InitialSettings.xaml

<Window x:Class="WPF.InitialSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Initial settings" Height="450" Width="450"
		  WindowStartupLocation="CenterScreen">

	 <Window.Resources>
		  <local:EnumMatchToBooleanConverter x:Key="enumConverter" />
	 </Window.Resources>
	 
    <Grid Margin="15">
		  <Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
		  </Grid.ColumnDefinitions>
		  <Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="50" />
		  </Grid.RowDefinitions>
		  
		  <Label Grid.Row="0" VerticalAlignment="Center">Select competition:</Label>
		  <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
				<RadioButton GroupName="comp" 
								 VerticalAlignment="Center"
								 Margin="0, 0, 0, 5"
								 Content="Male"
								 IsChecked="{Binding Path=MaleCompetition}">
				</RadioButton>
				<RadioButton GroupName="comp" 
								 VerticalAlignment="Center"
								 Margin="0, 5, 0, 0"
								 Content="Female"
								 IsChecked="{Binding Path=FemaleCompetition}">
				</RadioButton>
		  </StackPanel>
		  
		  <Label Grid.Row="1" VerticalAlignment="Center">Select language:</Label>
		  <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
				<RadioButton Grid.Row="1" 
								 Grid.Column="1"
								 Margin="0, 0, 0, 5"
								 GroupName="lang" 
								 VerticalAlignment="Center"
								 Content="English"
								 IsChecked="{Binding Path=Eng}">
				</RadioButton>
				<RadioButton Grid.Row="1" 
								 Grid.Column="2"
								 Margin="0, 5, 0, 0"
								 GroupName="lang" 
								 VerticalAlignment="Center"
								 Content="Hrvatski"
								 IsChecked="{Binding Path=Hrv}">
				</RadioButton>
		  </StackPanel>
		  
		  <Label Grid.Row="2" VerticalAlignment="Center">Select screen size</Label>
		  <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
				<RadioButton Grid.Row="3" 
								 Grid.Column="0" 
								 GroupName="size"
								 VerticalAlignment="Center"
								 Content="Small"
								 IsChecked="{Binding Path=SmallScreen}">
				</RadioButton>
				<RadioButton Grid.Row="3" 
								 Grid.Column="1" 
								 GroupName="size" 
								 VerticalAlignment="Center"
								 Margin="0, 5, 0, 5"
								 Content="Large"
								 IsChecked="True">
				</RadioButton>
				<RadioButton Grid.Row="3" 
								 Grid.Column="2"
								 GroupName="size" 
								 VerticalAlignment="Center"
								 Content="Fullscreen"
								 IsChecked="{Binding Path=Fullscreen}">
				</RadioButton>
		  </StackPanel>
		  
		  <Button Grid.Row="4"
					 Grid.Column="0"
					 Grid.ColumnSpan="2"
					 Margin="50, 0"
					 Name="BtnSave" 
					 Background="DarkGreen" 
					 BorderBrush="Black" 
					 BorderThickness="1" 
					 Click="BtnSave_Click" 
					 ClickMode="Press">
				Save
		  </Button>
		  
	 </Grid>
</Window>
