WPF/PlayerInfo.xaml

<Window x:Class="WPF.PlayerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
		  xmlns:p="clr-namespace:WPF.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.PlayerInfo}" Height="450" Width="400"
		  WindowStyle="ToolWindow"
		  ResizeMode="NoResize">

	 <Window.Resources>
		  <Storyboard x:Key="FadeIn">
				<DoubleAnimation Storyboard.TargetProperty="Opacity" 
									  From="0.0" To="1.0" 
									  Duration="0:0:0.3">
				</DoubleAnimation>
		  </Storyboard>
	 </Window.Resources>

	 <Window.Triggers>
		  <EventTrigger RoutedEvent="Loaded">
				<BeginStoryboard Storyboard="{StaticResource FadeIn}"></BeginStoryboard>
		  </EventTrigger>
	 </Window.Triggers>

	 <Grid>
		  <Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
		  </Grid.ColumnDefinitions>
		  <Grid.RowDefinitions>
				<RowDefinition Height="200"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>				
				<RowDefinition Height="Auto"/>
		  </Grid.RowDefinitions>

		  <Image Grid.ColumnSpan="2"
					Margin="5"
					Source="{Binding ImagePath}">				
		  </Image>

		  <Label Grid.Row="1" Margin="5" Content="{x:Static p:Resources.NameNumber}"></Label>
		  <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding NameNumber}"></TextBlock>

		  <Label Grid.Row="2" Margin="5" Content="{x:Static p:Resources.Position}"></Label>
		  <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Position}"></TextBlock>

		  <Label Grid.Row="3" Margin="5" Content="{x:Static p:Resources.Captain}"></Label>
		  <TextBlock Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding Captain}"></TextBlock>

		  <Label Grid.Row="4" Margin="5" Content="{x:Static p:Resources.GoalsMatch}"></Label>
		  <TextBlock Grid.Row="4" Grid.Column="1" Margin="10" Text="{Binding Goals}"></TextBlock>

		  <Label Grid.Row="5" Margin="5" Content="{x:Static p:Resources.YcMatch}"></Label>
		  <TextBlock Grid.Row="5" Grid.Column="1" Margin="10" Text="{Binding YellowCards}"></TextBlock>
		  
    </Grid>	 
	 
</Window>
