WPF/StartingEleven.xaml

<Window x:Class="WPF.StartingEleven"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="StartingEleven" Height="800" Width="1600"
		  Closed="Window_Closed">
	 <Grid x:Name="grid">
		  <Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
		  </Grid.ColumnDefinitions>
		  <Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
		  </Grid.RowDefinitions>

		  <TextBlock Grid.Row="0" 
						 Grid.Column="0" 
						 FontSize="24" 
						 VerticalAlignment="Center" 
						 HorizontalAlignment="Center"
						 Text="{Binding HomeTeam.Country}">
		  </TextBlock>


		  <StackPanel Grid.Row="0" Grid.Column="1">
				<TextBlock FontSize="24" HorizontalAlignment="Center" Text="{Binding HomeTeam.Country}"></TextBlock>
				<TextBlock FontSize="20" HorizontalAlignment="Center">VS</TextBlock>
				<TextBlock FontSize="24" HorizontalAlignment="Center" Text="{Binding AwayTeam.Country}"></TextBlock>
				<TextBlock FontSize="28" HorizontalAlignment="Center" Text="{Binding Score}"></TextBlock>
				
		  </StackPanel>

		  <TextBlock Grid.Row="0" 
						 Grid.Column="2" 
						 FontSize="24" 
						 VerticalAlignment="Center" 
						 HorizontalAlignment="Center"
						 Text="{Binding AwayTeam.Country}">
		  </TextBlock>

	 </Grid>
</Window>
